{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.py",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--debug", "'a HTML/JS/CSS Tic Tac Toe Game'"],
      "preLaunchTask": "poetry-install",
    }
  ]
}
